When the ball is on screen, what do you do?
/* If right next to the ball, on the west, get to east side. */
/* If already on the west, kick! */
Ball-D     Ret
NW	0       K9  
N	1      NE2 
NE	2       E5   
W	3       K9  
PLR	4     nop:   
E	5      SE8  
SW	6       K9  
S	7      SE8   
SE	8       E5  
Built string: "9259:8985"

Which direction should we move to get to an offscreen ball, and alternatives
if that choice is blocked. If all choices are blocked, do nothing. You're screwed.
	Ball-D     Ret  Alt1 Alt2
	NW	0		NW    N1   W3
	N	1		 N   NE2  NW0
	NE	2		NE    E5   N1
	W	3		 W   SW6  NW0
	PLR	4	   nop   nop  nop
	E	5		 E   SE8  NE2
	SW	6		SW    S7   W3
	S	7		 S   SE8  SW6
	SE	8		SE    E5   S7
First choice: "0123:5678"
Alternate 1:  "1256:8785"
Alternate 2:  "3010:2367"
Built string: "0123:5678,1256:8785,3010:2367"



